<!DOCTYPE html>
<html lang = "en"> 
<!--Name: Kendyl Evatt-->
<!-- Program Purpouse: This is my PVCC index file. It will have links to all my coursework-->

<head>
        <title> Kendyl Evatt</title>
   <title> Kendyl Evatt<</title>
</head>
<style>
        a {text-decoration: none;}
        a:link { color: #ffffff}
        a:visited {color:#ff7bcc}
        a:hover {color:#0e8f9d}
        a:active {color:#996699}
</style>

<body style = "background-image:url(wp-index.png); font-family: Arial, Helvetica, sans-serif;"> 

 <table border= "0" style ="width: 40%; color:#3f84fa; background-color:#c8beff; margin:auto;">
        <tr style="background-color:#8a929b;">
                <td><a href="index.html"> Home</a></td>
                <td><a href="https://www.pvcc.edu"> PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/"> W3 Schools</a></td>
                <td><a href="https://contactus.html"> Contact Us</a></td>
        </tr>

      <tr>
        <td colspan="4">
        <h2> Contact Us Page</h2>
        <ul>
                <iframe src="https://forms.gle/7qgd42ahfDSvu8pY7" height="500" width="1000"></iframe>
        </ul>
